<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .box1{
            background-color: blue;
            height: 200px;
            display: inline;
        }
        .box2{
            background-color: brown;
            height: 200px;
            display: inline;
        }
        .box3{
            background-color: rgb(9, 29, 48);
            height: 200px;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>
</body>
</html>