<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

        .form{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background-color: #f5f5f5;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
     input {
      padding: 8px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    </style>
</head>
<body>
      <div class="form">
         
            <label for="name">Enter your name</label>
            <input id="name" type="text">
            <label for="email">Enter your email: </label>
            <input id="email" type="email"><br>
            <label for="">Enter your password: </label>
            <input type="password">
          
      </div>
</body>
</html>