<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            background: #eee;
            padding: 20px;
            flex-direction: row;
        }
        .box{
         background-color: coral;
         padding: 30px;
         color: white;
         font-weight: bold;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html> 

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            height: 90vh;
            width: 100%; 
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            transition: 0ms;
        }
        .box{
            background-color: brown;
            padding: 100px;

        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
     </div>
</body>
</html>